<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Posicionamiento y flujo del modelo de cajas"
    />
    <title>Document</title>
    <style>
      div {
        background-color: #FC6;
        padding: 10px;
        margin: 5px;
        /* border: 1px solid black; */
        width: 200px;
      }
      #uno {
        /* float:left; */
        position: absolute;
        left: 100px;
        top: 50px;
        background-image: url("images/atenea160x196.jpg");
        height: 196px;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #dos {
        /* float: right; */
        position: absolute;
        left: 300px;
        top: 150px;
        background-image: url("images/poseidon160x196.jpg");
        height: 196px;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #tres {
        /*float: right; /*no puede flotar en el centro*/
        /* clear: both; */
        position: absolute;
        left: 500px;
        top: 300px;
        background-image: url("images/afrodita160x196.jpg");
        height: 196px;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #wrapper {
        position: relative;
        width: 800px;
        height: 660px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="uno">Caja 1</div>
      <div id="dos">Caja 2</div>
      <div id="tres">Caja 3</div>
    </div>
  </body>
</html>
